540

P· . ‘ 1³23.
encomium de eximia prudentia g ξ 84, Iter &Pauli Romanum,
Doctoris gentium ·, ....... 414 Describitur iter usque Me-

N. 1. Esus ,,τῶν εἰὸοΛοθύτων“ ob litam ,,,,,,,,,,,,, 425
proximi scandalum vitandus. N, 9· Iter mal-{fimum 2 um
V01 ,,πῖστῑς“ ,Μ’ 23· 1¹01] ἆθ- Lasaeam usque accuratius pro·
notat fidem circa dogmata . . 415 ponitur ‚‚‚‚‚‚‚‚‚‚‚‚‚ .-

Digressio de origine peccati ex N, 5. Act„ 28, 1. Melita Sicula
Rom· 5. ¹2-14 --------- 416 intelligenda ........... 426

ξ. 82. Epistola S. Pauli ad Qufw 91⁸⁰? mira in insula Me-
Titum· Epistolae haim Nliga. {gungemt . '. ....... ἶς’-ἵ
scribendae quae fuerint N: lo. &3⁰53ssssssssssss 1 ῑ t : 1 L

ι causae? ........... 417 N. 1· Modus cmdiae 8· Pauli

EP¹⁸t⁰l⁸⁶ argumentum · 418 liberae romanae ........ 428

N· 1· ΕΡ· Tm 1, 6-7 ῑῦῒθῙῙῑέῑῑ Praeconium s. Pauli romanum.

s. Paulus episcopos iure divino Epistola.. 3„ Urbe exaratae ‚ , .-
tam iurisdictione quam ordine ., .
presbyteris superiores ..... - ἓ· 8⁰· De S· Lucae Acus

N. 2. Quisnam e Veterum poetis Apostolorum ...... 429
0⁸²1)- ¹) Ῑῗχῑῐῑῗθῃῐέῧῒῦῐῗ §1¹²⁰ Libri titulus amplius expenditur —
⁸0n⁸11 1‘10111 ¹¹¹0 Propheta dfen- Libri scriptor idem, qui fuit
tur. Cretensium vituperium. Evangelii tel-fii ········ -,,
creme Sim& ³3¹¹,b3m3 ‘. · · · · *⁶ N. 2. Traditio de Actis Aposto-

N. 1. Vera mundities est interna 419 lorum, deque eorundem scri-

N. 4. Cur s. Paulus ad b. Titum ptore vindicatur ........ -
breviores ac ad s. Timotheum Ἀξιοπιστία ι. Lucae adstruitur . . 430
literas dederit? ......... 420 Consilium Libri exploratur . . . —

ξ. 83. Vincula Apostoli en· N⁰E¹⁹ Prolliogus, ‘1⁰93' ulmea}
ωιιωεομωωιὲαε .x;”21.3.3¹z2¹2¹³2.022m..5.-
sareenffla. S. Paulus a rendus erit ........... 431
s. Jacobo benigne susci· Tempus quo scriptus est, mo—
pitur3 Nazareatus votum mentum libri A. A. . . . . . . 432
facit3 a Judaeis compre· N. 4. Utilitas huius commentarii --
henditur ........... — N. 5. Acta Apost. a Paschate

N. 2. Cur divo Paulo consilium u⁸q¹¹0 Pentecosten 5¹¹ Ecsslssffia
datum fuerit ut Nauteam„ iam olim lectos fuisse Veteres
votum faceret? Nullam s. Pau· ‚tesstssqtm- Aen* APPCYYPM· · · ‘-
lus observatione huius ceri· l D¹gr0⁸³¹⁰ ‘1¹1⁸ '’eqentfflsum <1¹¹0-
moniae hypocrisin exercuit. . 421 Ῐ ''PPdam ‘'eumuna‘' ‘mea ⁰⁰¹¹·

S. Paulus in Lysiae custodia Ι mlum} ‚Aeto-¹:¹¹¹? AP⁰⁸²⁰¹⁰¹T¹¹¹¹
dialecto ammaim loquitur gd · examini subiiciuntur ...... 433
populum... .· ·········· 422 §- 86. Epistola ad Ephesios·

S. Paulus sistitur coram syne- (jur (1. Paulus ad Ephesios
‘¹¹¹⁰ ·············· ‚· ···· literas miserit? ....... 434

N· 5· Q¹¹⁰¹¹¹⁰d0 ⁸· Pallhffl th· Argumentum ............ ——
‘meum ⁸0 profiteri imulerit? · “- N. 4. Comparatio conditionis in

N. 1. S. Paulus non illicite egit, infidelitate cum illa fidei . . . 435
ubi verbis suis discordiam N. 7. Motiva unitatis spiritus ser-
inter synedros excitavit. . . . 423 vanda quae? Locus 4, 8.-10.

Christus apparet s. Paulo. Con· s. d. Ubiquitariis minime pa-
iuratio in caput s. Pauli ma· ¹ trocinatur ............ -
ture detegitur. Ducitur Apo· . N. 2. Diversae virtutes inculcat
stolus Caesaream ubi ad tribu· s. Paulus ........... . 436
nal Felicis se feliciter defendit —- ¹ N. 1. Officia· singulorum hominum 437

Quae biennio captivitatis Caesa· Digressio sistens argumenta qui-

reae acciderint narrantur . . . 424 ι bus probatur: „Epistolam·

