Prophetis DsuIelle 9. 20. a. LXXIII

46. Βιβλιογραφία, sive recensio interpretum, qui in Vaticinio

Danielis recte explicando versati sunt. Geminam sentenciam „de Christo
eiusque fatis aeque ae de Hierosolymorum totiusque reipublicae hebraicae mina prae-
dittione“,· interim ab antiquinimis tentporibm i‘n Eccleeia Christiana explicandam εω-
oepemt: audor ep. Barnabae, n. XVI. Op. P. P. Ap. ed. Hefele IV. Pub. 1855.
p. 43... Tertullianus, adv. Judaeoe, π. 8. IV, 304. e. Clemens AL, Str-om. I, 21.
p. 39. S. Gyrillue hier„ eae. XII, 19. Ρ. 172. ε. S. Hippolytus, τῆς τοῦ Δανιὴλ
ὁράσεως. ed. Layarde Ρ. 158. J nlius Africanus, in quinto temporum volumine, de
quo v. Eusebii H. E. VI, 231. Ρ. 230. S. Hieronymi, comm. in Dan. IX, Ρ. 681.
Eusebiae, Evemyel. Demonstr. l. V111. ed. Tkomae Gaisford. Oaeonii. 1852. p.
758-806. S. Joannee Cryeoetomuae, Or. V. adv. Ju'd. n. 9. I. 643. ε. S. Augu-
stinus, ep. 197. Hesychia Salonitano de hebd. Dan. η. 5. ed. Ven. II, 738. ε. S. H ie-
ronymus, comm. in Dan. c. 9. V, 681. ⁸. uhi octo diversa-s eorum, qui ipeum prae·
cesserant tentantia-9 recenset. Theodoretue, interp. Dan. 11, 6. p. 1250. e. Isidorus
Pelusiaca, Isidoro diacono ep. ΙΙΙ, 89. ed. Par. 1630. I, 290. Miyne. Ρ. 794. Eidem
ib. ep. 249. ed. Par. 1638. Ρ. 356, Miqne Ρ. 927. V. Β eda, de ratione temp. c. 6. s.
11, 55. e. Euthymius Ziqabenue‚ Comm. i‘n Macth. 24, 24. Ι. b. Ρ. 910. ε.
Repertus Abban fflciemie, in Daniel. e. XV. p. 573. Petrus Galatiaus,
man. cath. verit. l. IV. e. 1416. Raymundue Martini, in puyione fidei adv.
lud. 11, 3. p. 269. ε. Nicolaum Liranus, Gloee. ord. in Dan. p. 1612. ε. Ben.
Per-erius, Comm. in Damproph. l. XVI. Luqd. 1591. Ρ. 555. ε. et l. XI. p. i. p.
6504. J. Scaliger, op. de emend. temp. ed. Gen. 1629. p. 585. Ρ. ῧόάάΙιεηε,
de computo e. LXX. hebd. Dan. Wicteb. 1672. ed. sec. Th. Η alc-spaniae, Not.
ph. et theol. Alta. 1664. ll. 874. Cornelius a Lapide, Comm. in proph. mai.
Ante. 1676. Ρ. 1345. ⁸. Dionysius Petaviue — vir in omni genere eruditionis
sacrae valde excellens et memoriae immortalis optimus temporum instaurator — Rat.
(περ. 11. 3, 10. Ρ. 125. de doctrina temp. XII, 32. II, 263. ⁸. J. 0. Waqenaeeil, in
app. ed Tela ignea satanae. Nor. 1674. Lamy, Appar. Clu-on. III, 3. Ρ. 147. ε.
Τονπίεῑὶἰιιε, Annal. ε. ad. a. M. 3516. Π, 196. neq. P. D. Haecine, Demonstr. Eo.
prop. IX. c. 8. p. 361. ε. Salianue, Annal. eccl, V. T. ad A. Μ. 3516. n. 86. e.
11'. 924. seq. θαι m et, Desa. de Septuaqinta hebdomadibus Dan. Dies. V. T. II. 467. e.
Gr. Berthelet, in hebdom. Dan. medic. novae in Urit. e. p. 484. ε. Clarius, in orit.
a. ad Dan. IX. ed. hamos. p. 708. ε. S alm eron, Oomm. in Evanq. Hm. I. prol.
XLIII Ρ. 520. Ο. Vim-iuga, obs. ε. l. VI. de LXX. hebd. Dan. adv. Marchamum
Il, 234. e. Bartolocei, Bibl. rabb. 11, 307. ⁸. 353. ε. Natalis Alexander,
HJJ. V. T. ed. Par. ΙΙ, 327 ε. in VI. Mundi aet. diu. e. Spanhemitee, H. E. V.
Τ. 1, 415. e. Liqlztfoot, Hor. h, ad Maub- 2, 1. Ρ. 198. 3, 6. Ρ. 217. Luc. 19, 11.
Ρ. 874. Tirinus, (Iron. ε. ed. Ven- 1747. e. 25. Ρ. 27. P. Pontinus, dies. de Dan.
kebam, in Menochia euppleto ed. Ven. 1722. ΙΙ. Ρ. 425. J. M. Ayzolue, lib. LXX.
hebd. ib. 453. e. A. Sostmamt, Oomm. Okron. phil. et οπερ. omenti Dan. IX. editi
de LXX. hebd. lqu. Bac. 1710. Ρ. 1. ε. Μ. Geier, prael. acad. in Dan. proph. Lips.
1722. Ρ. 723. ε. J. H. Graveaon, tract. de myst. et annis J. 0. Ven. 1728. I, 244.
&¹- de initio et fine LXX. hebd. 0. Andri an S. J., Diu. eel- Ιι. Chr. bibl. Vienn.
1753. dies. XX. Ρ. 381. ε. Di dacus a S. Antonio, Euchir. Ser-immid. Wimeb.
1766. ΙΙΙ, 346. ε. Longius, Η. Ε. V. T. Ρ. 745. Pseifser‚ in dubiis vex. cent.
IVJ. 70. S. Th. Schoenwald, amphil. de LXX. hebd. Dan. Jenae 1722. K‘o'kler,
de Har-duini nova interpr. vat. ap. Dan. de LXX. hebd. Actor-f. 1721. Leonardue

