535

P . Pag.
tera, 1³⁰⁸? capnt ultimum ΒΘ· ⁸⁸ §- 59. J ose hus Flavius tes·
q⁰⁸⁹¹³³m m‘0‘P0b‘2* ⁸¹¹³*- · · 3⁰³ tis esu Christi . . . . sos

N. 1. Loca Joann. 5, 2 et ’213 Tres ‘criptomm classes ui Jo-
18, 19. non obstant quominus se hi testimonium i’mq a·
s. «Ioannes post Urbis excidium mgt pugn 309

N “fl'gfflg · · ώ- ὲιῇοῶ {1 ἑ - N. 1. Adducuntur viri eruditi qui
‘orihodoxoffl doctorum :gn- pro Joseplu testimonio stete-
tentiae de pericopa „mulieris runt '''''''' . “ · ’ ⁰· “ · · -
adulterae“ .......... 304 ξ. 60. De authentia et mte-

N. 4. Rationes cur nonnulli S. gritate testimonii Fla-
Joannem 20, 30—31 Evange· Viam· -

lium clausisse credunt, itemque
rationes quibus ceteri hoc ne-
gant ............... 305
Ν. 3. Laudamur scriptores qui
capitis ultimi authentiam, et

N. 2. Exceptiones contra testifi-
cationem Eusebii pro Josepho
spernendae ........... 310

N. 2. Iniuriosa est culpatio testi-
ficationis s. Hieronymi pro

qni ‘⁰5⁰⁸ capim integritatem Josepho ............. 311
tuiti ‘unt ''''''''''' ‘- Obiectiones desumtae e silentio
§- 58· therae Abgari penes s. P. ct S. E„ cumprimis ex
Eusebium. Prima iam Photio, diluuntur ........ 312
Ecclesiae aetate scripta fu· N. 1. Josephi testimonium olim
erunt apocrypha Evangelia 306 in archetypis aramaeis occur-
Literae Abgari penes Eusebium risse testatum est ....... 313
sunt spuriae .......... -- N. 4. De mentione miraculorum
N. 6. Nova arguments dc suppo· Christi in Josepho .......
sitione ⁸has-um literarum3 ad· Ἐπῑκρισις .............. 314
duntur nomina virorum erudi· N. 1. critici anglici C. Daubuz
torum qui eas spurias esse pro Josephi testimonio demon-
demonstrarunt ......... 308 Ι stratio laudatur ........ -

ΡΕΒΙΟΟυΒ Aurem.

AB AsansmNs D. N. J. ο. 1N comos USQUE AD osrrtm s. JOANNIS
APOSTOLI, SIVE AB ANNo 30-106, Ε.. v. P. e.

CAPUT PRIMUM

HISTORIAS APOSTOLORUM AB ASCENSIONE D. N. J. C. USQUE AD
MARTYRIUM S. S. PETRI ΕΤ PAULI ENARRAT.

§- 61. Missio Spiritus S, ‚ ‚ , 317 Ι S. Petri oratio, huiusque effec-

S. Mathias fit Apostolus ..... - ωδ· · “ “ ζ “ ,⁸ ⁰ '‚ ''''' 319
N· 3 De electione ⁸· manuae Christiani dc die m diem au· 32
er sortem ........... 318 ι gemm '''''''''''''' ⁰
N..p4 Solennia Ecclesiae „feria l ξ· 62· AP⁰3t⁰l⁰rum mlrafflda
prima“ ab Apostolis inducta. - · - et Vincula. S. Petrus sa-
Adventus Spiritus S ........ — Ι nat claudum, praedicat,
N. 8. De modo quo Spiritus s, ! 1>¹ufim0⁸que ’convertit ad
descendit ............ - fldem ············ ·“·
Stupor Judaeorum ........ 319 ι S. Petrus et S. Joannes in car-
N· 2· g· Gregorii Ny„- et Β. cy, ι cere, unde dimittuntur . . . . —
rilli Hier. de dono linguarum ι Ananiae et Saphirae scelus et
in Apostolos effuso (licta . . . -- 1 poena ....... “ ....... 321

