Harmoniae Evmgeliorum scriptores. XXV

paschata. Boot. 1624. Th. C'artwriyht, Harm. Ev. Amet. 1627. Eiusdem
Gomm. pr. in totam Hinc. Ev. ib. 1630. Liqhtfoot, Harm. q. Ev. 3. p.
Lond. 1644. Op. anql. Lond. 1684. I, 1822. lat. Amet. 1686. Ι. ex ed.
Laudem? Franecq. 1699. t. ΙΙ. σὴν. ΑῑιΙιοῘον, Har-m. Ev. emedullata Jenae.
1653. Jo. Richardson, Harm. exhibita a Jac. Uenerio, Annal. P. p.
Lond. 1654. p. 569. ε. Ρ. J. Vossius, Har-vn. Ευ. cle-Paos. M. R. ac. Aoe.
J. C. Amet. 1656. A. C'aloviun, Harm. d. Leb. Sterb. u. Auferet. J. G.
Witt. 1680. C. H. Sandhaqen, K. E. z. Ham, d. υ. Ευ. Lan. 1684. cum
arm. Buddei Ber-ol. 1724. Flor. de Bruin, Harm. Ευ. Dor-d. 1690.
Joannes Clericus, Har-m. Ευ. cui subiuncta est Hiet. J. 0. ann. Amst. 1699„
rep. [αφά. '1700. sine hac Ηεει. ee trib. diss. J. R. Rus, Herm. Ευ. Jen.
1727-30, t. t. in q. v. J. A. Benqel, rio-ht. Harm. d. v. Ev. Ταῦ. 1736.
et caepim. J. Mackniyht, Harmony of the our Gospelo. Lond. 1756. rec.
1822. II. vol. lat. fecit Rukersfelder. Brem. 1722-9, t. 3. J. Pristley,
Herm. of the Evany. Lond. 1777. 2. vol. Guil. Newoome, Harm, of the
Gospela. Dub. 1778. rep. Δηάου. 1814. 34. J. J. Griesbach, Syn. Ευ.
Mutela. Mr. Lc. in ed. I. 17 44. deese s. Joannes,· in altera Hal. Saae. una cum
iia Joamv. peric. qnae H. pass. et ree. compl. 1797. rep. 1809. 1822. J. White,
Diatessaron ε. inteq. Hise. J. C. qr. ex qu. Eu. subiungitur Eu. barm. Oxou.
1800. H. Plank, Entwarf einer neuen eyn. Zmamm. d. d. e. Ev. Gb‘tt.
1809. De Wette et Lucem, Syn. Ev. Mtc. Mr. L. cum parall. Joamt. per.
Berol. et Βοιαὶ. 1818. Ber. 1842. G. 0. R. Matthaei, Syn. d. v. Ev. Θόιί.
1826. H. N. Clausen, q. Eo. tab. synopi. Havn.1829.,· adde eima. com-
mentar. Fortolkniny as de cynoptiskc Evanqelier. ib. 1850. 2. vol. M. R o e-
diger, Syn. Ευ. M. M et L. c. J. per. par. Hal. 1829. 1839. Η. Οζοήααεεπ,
bibl. comm. u. ε. S. d. N. Τ. Κὸηἱρεὸ. 1830. ed. quar. cur. A. Ebrard. vol. I.
et II, 1. 2. C. Lachmann, in annal. Sta. u. Kr. 1835. ΙΠ, 570. 3. Eiusd.
N. Τ. ed. Mai. Beroz. 1850. Il, 14. prol. Gelpke, {lber die Anordnunq in
den eyn. Eo. Rern. 1839. G. Rachia, Vita J. 0. qr. [ΑΡ-9. 1835. H. Chap-
man, a qreek harmony of the Goepelae. Lond. 1836. Oh. H. Kalkar, die
bibl. Gesck. in Vortr. fur Gebildete. Kiez. 1839. ΙΙ, 145. ε. J. G. Ε d.
Greewell, Puseyitae, Harm. ev. ed. III. Oaeon, 1840. Sommer, cynopt.
Tafeln. Bon. 1842. J. H. A. Ee> rard, w. Kr. d. evanq. Gesch. ed. Ι. Ere.
1841. σεο. auct. et emend. 1850. C. Wieseler, chron. Synopse d. υ. Ευ.
Hamb. 1843. Ε. Robinson, a Harm. os the four Oros-pelo. Lond. 1845.
Krast, chronol. u. Har-m, d. v. Ε. ed. Burqer. Erl. 1848. Κδὶῑηεν, synopi.
Tabeuen. Giessen. 1849. R. Anyer, Syn. Ev. M. M. L. cum locis ραι· super-
sunt paralleli-s literarum et traditionum Irenaeo antiquiorum. Lipe. 1851,

C. Tischendors} Synopsie ev. ea: q. Ev. Lips. 1851. 1854. 1864. Chr. Lex,

