D. Joannis A. extrema fata et scripta. 509

verba faciendi iili enata esset3 omnia Christo tribuit auctori, a quo et se hancce
potestatem accepisse testatur. Act. 3, 6. s. 16. s. Unde vero rursus sponte sua
sequebatur Christum, quinon modo plura et maiora quam Prophetae edidit miraciila3
sed suam etiam miracula edendi facultatem Apostolis concessit: Prophetam ,,κατ’
ἐξοχὴν,“ ipsumque adeo Messiam esse. Ad haec accedebant charismata ,,χαρίσμ.ατα.“
Dona haecce, sive charismata, extrao rdin ari a fuisse, ut demonstremus necesse
non est3 eum nemini hoc, qui institutiones theologicas rite percepit,. ignotum esse
queat. Ex inuummeris S. S. P. P. et S. E. hac de re testimoniis v. S. Irenaei, adv.
haer. IV. 20, 6. p. 627. S. Hippolyti, de charismatibus. ed. Fabr. p. 246. s. Origenis,
in ep. ad Rom. comm. IX, 3. ed. Lomm. VII, 300. s. S. Cyrilli Jeros„ cat. XVII,
16. p. 272. S. Hieronymi, ep. 120. ad Hedibiam n. 9. p. 834. s. S. Augustini, in
ep. Joann. Ι, 2. tr. 11, 3. p. 838. c. 4. tr. VI, 10. p. 868. S. Leonis M„ serm. LXXIII,
2. p. 78. S. Gregorii M„ hom. XXX, in Ev. n. 4. et 9. 1, 1677. 80. S. Thomas, Pr.
seq. c. 111 a. 1. et 4. ed. Bon. VI, 462. s. 471. Adde e Theologis Fr. Suarez, de
div. gratia Part. Ι. proleg. 111, 4. 6. Op. ed. Ven. 1740. vl, 81. Collegii Salmati-
censis curs. theol. Lugd. 1679. ΠΙ, 788. s. Staudenmaier, Encykl. d. th. Wiss.
Mainz. 1834. p. 444. Schrader, Thes. theol. s. 111. Vind. 1864. p. 10. Ut autem eo
rectius in charismatibus delinemndis procedamus, praestat recitare effatum S. Pauli
Ι. Cor. 12, 28.: „Et quosdam quidem posuit Deus in Ecclesia primum Apostolos,
secundo Prophetas, tertio doctores, deinde virtutes, exinde gratias curationum,
opitulationes, gubernationeS, genera linguarum. interpretationes sermonum.“ L. e.
Ephes. 4, 12. De his aliisque parallelis locis legendi commentarii S. S. P. P. et
S. E. in catena in S. Pauli ep. ·ad Cor. ed. J. A. Cramer, Oxon. 1841. p. 223. s.
S. J. chrysostomi, hom. 29. s. in. ep. 1. ad Cor. X, 267. s. Theodoreti‚ interpr. ep.
I. ad Cor. 111. 1, 240. Oecumenii in Ι. ep. ad Cor. comm. c. 8. ed. c. p. 634. s.
Theophylacti, comm. in I. ep. ad Cor. op. ed. Fr. Foscarini. Ven. 1766. 11, 193. s.
S. Thomae Aquin„ Comm. in ep. omn. d. Pauli ed. Neap. 1866. 11, 93. s. A. Salme-
tonis, S. J. disp. 20. s. in ep. 1. ad Cor. Op. XIV, 158. s. B. Justiniani, in omn. ep.
Paul. expl. 1, 678. s. Cornelii a Lapide, comm. in omn. d. Pauli ep. ed. Antv. 1666.
p. 298. s. G. Estii, comm. 1, 237. s. J. Lorini, in I. Joann. ep. c. 4. comm. p. 93.
seq. G. Olearii, diss. de probatione spirituum in Thes. nov. 11, 999. s. Lakemacheri‚
Observ. ΙΙ, 4. p. 104. s. Calmeti, comm. liter. 111, 663. s. J. L. Moshemii, de pro-
phetis Ecclesiae apostolicae, diss. 11, 137. s. Kistemaker. h. Schrift d. N. T.
Miinster. 1826. V, 471. seq. A. L. G. Heydenreich, comm. in pr. d. Pauli ad Cor.
ep. Marb. 1828. II, 234. s. L. G. Pareau‚ comm. cr. et cx. in Paul. ep. pr. ad Cor.
c. xm. Trai ad Rh. 1826. G. Billroth, Comm. z. d. ΒΥ. (1. Paulus a. d. Kor. Lips.
1833. p. 167. s. C. Schrader, der Ap. Paulus. IV, 167. s. Rilckert, der 1. Br. Pauli
an die Kor. Lips. 1836. p. 320. s. H. Olshausen, bibl. Comm. ed. ΙΙΙ. Konigsb. 1840.
ΙΙΙ, 681. s. J. 1⁴¹. Riibiger, kr. Unters. ii. d. Inhalt d. b. ΒΓ. d. Ap. Paulus an die
Kor. Gem. Breslau. 1847. p. 136. s. Osiander, Comm. ss. d. Ι. Br. Pauli an die Kor.
p. 628. Meyer, d. Paulus Ι. Br. an dic Kor. p. 261. s. A. Bisping, Erkl. des erst. Br.
an die Kor. Miinster, 1855. p. 206. s. Harless, Comm. il. d. Br. Pauli an die Ephes.
p. 368. s. D. Erdmaun, pr. Joann. ep. arg. nex. cons. Berol. 1866. p. 150. s. J. Chr.
C. Hofmann, die h. Schrift d. N. T. Nerdl. 1864. ΙΙ. 2, 271. s. A. Maier, die Glosso·
lalie des ap. Zeitalters ex. kr. beleuchtet. Freib. 1866. repet. in Z. f. d. g. Th. VII,
380. s. - Ac primo quidem loco s. Paulus enumerat Ap ostolos. Apostoli qui fuerint,
sat notum est. Nomen ct munus apostolicum ad Evangelium et Novum Testamentum

