sm Evangelia. 259

A. u. N. B. Campid. 1829. Β. Feilmoser, Einl. in die Biich. d. n. Bund. ed. 2.
Tiib. 1830. C. Unterkirchner‚ Introd. in Biblia N. F. Oenip. 1835. Aloysius M.
Ungarellius, prael. de N. T. Rom. 1837. Glaire, Abrege ‹1' Introduct. aux Livres
de l' Ancien et du Nouveau Test. 'rom-nai 1847. p. 347. s. J. M. Ant. Scholz,
Einleit. in die S. d. A. u. N. B. Coln. 1845. 1. D. B. Haneberg‚ Vers. einei· Gesch. d.
bibl. Offenb. Reg. 1852. p. 649. s. F. X. Reithmayr, Einl. in d. Sch. d. N. Β. Freib.
1852. p. 11. s. F. X. Patritius, de Evangeliis l. Ι. qui est εἰσαγωγικός Frib. 1852.
A. Maier, Einl. in (lie Schriften d. N. T. Freib. 1852. S. Merkfi Ο. S. B„ Introd.
in S. L. N. T. Budae 1857. 11, 2. s. A. Messmer‚ Gesch. der Offenb. Freib. 1857.
11, 7. s. Id„ Introd. in L. N. Τ. Oenip. 1858. J. N. Pollsik, Hist. Rev. bibl. Pest. 1859.
11, 110. s. Aberle‚ in ann. Tiib. Quartalschr. 1859. p. 567. s. ib. 1861. p. 27. s.
J. J. a Dollinger, Christentbum u. Kirche in der Zeit der Grundlegung. ,Reg. 1860.
p. 131. s. G. J. B. Giintner, Introd. in S. N. T. libros Prag. 1863. p. 161. A. J. Na-
mecho, de origine Evangeliorum deque eorum historica auctoritate. Lovanii. 1865.

In eundem finem scripsere e coetu Acatholicorumt J. H. Heidegger, Euchi-
ridion biblicum. Jen. 1723. p. 450. s. J. G. Pritius‚ Introd. in lectionem N. Τ.,
auxit C. G. Hofmann. Lips. 1764. p. 154. J. W. Rumpaeus, comm. crit. ad libros
N. T. ed. 11. Lips. 1757. F. C. HarlesS, Introduct. in Hist. linguae graecae. Altenb.
ed. 11. 1785. 11, 120. s. J. Minius, prolegom. in N. T. ed. Amstel. A. Kiister. 1710.
J. Wetstenius, proleg. in N. T. not. adi. Semler Hal. 1764. C. F. Schmid, Hist.
Antiq. et vind. Canonis Lips. 1775. l. ΙΙ. p. 427. Η. G. Halfeld, comm. de origine
quat. Ev. et de eorum can. auctoritate. Gett. 1794. J. D. Michaelis, Einl. in die
gotti. Schr. d. N. Β. ed. 111. Gett. 1777. 11, 769. s. A. Haenlein‚ Einl. in die Schr.
d. N. T. Erl. 1802. - 9. C. Th. Kuinoel, do S. Libr. N. Τ., in A. Fabricii Biblioth.
gr. ed. nov, Hamb. 1795. IV, 755. s. J. O. L. Gieseler‚ hist. krit. Vers. fl. d. Entsteh.
d. Evang. LeipZ. 1818. L. Bettholdt‚ h. k. Einl. in die Sch. d. N. Τ. Erl. 1813.
111, 1091. ε’. Η. A. Schott, Isag. h. or. in libr. N. Τ. Jen. 1830. p. τ. s. 26. s. c. A.
Credner, Einl. in d. N. T. Halle 1836. Ι. 1, 53. s. Id„ Beitrfige zur Einl. in die bibl.
Schr. Halle 1838. Η. Olshausen, die Echtheit der vier kanon. Evang. Kssnigsb.
1823. Η. Ε. P. Guerike, Beitr. zur K. Krit. Einl. Halle. 1828. Ι. Id. Gesammtgesch.
d. N. T. od. Neutest. Isagogik. Lips. ed. ΙΙ. 1854. Ρ. 106. s. H. W. J. Thiersch,
Vel-such zur XViederherstellung des historischen Standpunctes fiir die Kritik der
neutest. Schrift. Erl. 1845. Id. Einige VVorte fl. d. Echtheit der neutest. Schr. ib.
1846. Ιᾱ. Die Kirche in apost. Zeitalter Franc. 1852. J. H. A. Ebrard, wissensch.
Kritik der evang. Gesch. ed. ΙΙ. Erl. 1850. pag. 762. s. Ch. G. Neudeker, Lehrb.
d. h. kr. Einl. in d. N. Test. Leipz. 1840. Ρ. 23. s. E. Reuss, «lie Geschichte der
h. Schristen N. T. Braunschw. ed. IV. 1864. S. P. Tregelles, the original lauguage
of S. Mathews gospel. L. 1850. Εἰ. Historic evidence of the authorship and
transmission of the new Testament. 1852. O. R. Hertwig‚ Tabellen z. Einl. in's
N. T. ed. ΙΙ. Berl. 1855. Ρ. 11. W. M. L. de W’ette‚ Lehrbuch d. h. k. Einl. in die
kan. Β. d. N. T. ed. VI. Berl. 1860. Ρ. 142. s. Fr. Bleck, Einl. in d. N. T. Berlin.
1862.; aliique varii generis, qui huc pertinent suisque locis advocabuntur in
subsidium. Similem itaque his commentationem suscepturi facile damus, nos
neque nova neque curiosa prolaturos esse3 non ignari a viris eruditis laude nostra
superioribus mat-eriam illam dudum illustratam fuisse. Speramus tamen non
supervacaneum neque ἀσύμβολον fore laborem nostrum, quo huc attinentia colle-

gimus, disposuimus, vindicavimus.
17*

