ADUMBRATIO RERUM,

DE omnus Afflnm m
HISTORIA REVELATIONIS DIVINAE NOVI TESTAMENTI.

Μ

 

Summam τῆς Προθεωρίας dedi-me p. ox—GXH.

ΡΕΒΙΟΟυΒ ΡΒΙΜΑ.

AB INCARNATIONE DOMINI NOSTRI JESU CHRISTI USQUE AD EIUS
ASCENSIONEM IN COELOS, SIVE AB ANNO 4. A. C. ·- 30.
AER. V. P. C.

CAPUT PRIMUM

AB INCARNATIONE DOMINI USQUE AD PASSIONEM HISTORIAS
JESU CHRISTI ENARRAT.

P . p ,

ξ. 1. Verbi conceptio, Mo- ⁸8 N. 1. De bove· a} asino ad prae· ⁸8

dus quo hoe mysterium 001]- Sepe J· Chrlsh ........ · .- 9
tinetur ............ 3 Pastores per Angelos monm

N. 8. Josephi, Mariae sponsi eon· Chriflmm &dotant ······· -
ditio ............... -— N. 4. Sensus verborum Luc. 2, 9.

N. 1. uAngeli salutatio „Ave Ma· ηὸἱγγελος κυρίου ἐπέστη αυτοῗς“ --

ria“ seq. explanatur ..... 4 circumcisio Jesu Christi . . . 10

Mater Dei visitat Elisabetham. 5 ἓ 3· purificatio B Mariae
N. 2. Laudantur V. F. loca e qui-

bus sententiae cantici „Magni- V„ Simeon et Anna-11
ficat“ petitae sunt ....... 6 N. 2. Non indiguit B. M. V. pu-
Angelus B. Josephum incarna· rificatione ............ · ·—
tionis mysterium edocet . . -— Magorum adventus Hierosoly-
N. 3. Do coniugio Mariae et· Jo- uffan, Herodis affectus et astu-
N ⁸2⁹h3s0.4.· ;,.;.;,,;...,.ῐ...· ’.ι ⁷ NJ? ·M·.·g.;..;.;.·.;‚.;.1·1.1·0·.;.·.;.2 ¹²
„goe<“ Matth. 1, 25. non offi- merus .............. -—
ciunt virginitati B. Mariae. . — N. 5. Qum-nodo Matth. 2, 6. alle·

ἓ 2 J 0⁸e1³h¹²⁸ 0¹³ Mam ex Μὲἓὲἴιοῗὲξῗ· s{³.}..;.;.; ·. ·. ; ; ῐξ
edieto Augusti Bethle N. 1. Mysterium munerum quae
hemum profimscuntur 8 Magi obtulerunt ........ 14

NatiVitass Jeflu Christi ...... ·“- Magorum reditus ········· —-
N. 1. Locutio „Universus Orbis“ ξ 4⁹ Fuga· m Aegy tum, in,
Ifuc. 2, 1. quo sensu sumenda fanticidium erodis
nt? ............... - 7

reditus ex Aegypto, . -
34*

N. 6. Maria miraculoso peperit .

