chronotaxis Evangelia. LI

maiori eum veri specie longe copiosiores S. Literarum expositores: Pascha
esse dicunt ¹. Maxima certe ambiguitate lectores liberasset Evangelista,
si vel unam adiecisset vocem festo 111110 manifestanda An vero festus diae
Paschatis erat, inquit Origenes 2, 11011 addidit. Itaque ex circumstantiiS‚
quale festum fuerit, 0011110010 debemus, Diximus fuisse secundum
Pas c 110 a Christo celebratum 33 quoniam id exposcit 0. S. Joannis
narratiO, et 10111111 0 Christo gestarum series, quae huiusmodi est. Quartus
et ultimus tempore inter scriptores Evangeliorum narrat ⁴: Christum post

 

¹) Inter quos numerantur: s. cyrillus Alexandrinus. ed. J. Auberti Par.
1638. 111 Joann. 5, 1. 5. IV, 205. 206. chronicon Alexandrinum—mox paschale,
mox veriori nomine Constantinopolitanum adpellatum. V. Saxii Onomasticon lite-
rarium. Trai. 0. A. 1777. II, 43. Fabricii, Bibliothecam gr. ed. Har-les. Hamb. 1801.
VII, 450. 110110011οῃ11, exeg. praelim. ad tom. ΙΙΙ. Act. 8. S. Martii ed. Ven. 1736.

p. V. —in 11000 verba „Tribus crgo Paschatis festis, postquam Dominus baptizatus ·

est, exactis, annoque quarto, Paschali festo, pro nobis crucifixo Domin0, evidenter
ostenditur totos tres integros 0111100 salutarem praedicationem exercuisse.“ Ex
ed. C. du Fresne et D. Du Gange. in Corp. hist. Byz. Ven. 1729. IV, 177. Et
paulo ante p. 173. „Secundum ergo Pascha is videtur mihi significare, cum
hoe loco dicit: Post 11000 erat festum Juflmorum, et ascendit Jesus Hierosoly-
mam. Ubi Judaeorum festi ulterius meminit, semper illud designat nomi-
natim, ut cum de festo Scenopegiorum loquitur 7, 2.“ Rupertus Tuitiensis, ad
Joann. c. 5. ed. Meg. 11, 290. 8011001011, 00111111. 111 evangel. hist. ed. Col. 1612.
prol. XXXIX. 1, 457. 8011011110, Α111101. V. T. VI, 871. Ant. de Escobar et Men-
doza 8. .Ῑ., 111 Novo Test. lit. et mor. com. illustr. Lugd. 1677. p. 330. 001110111ιο a
Lapide, Com. in Evang. Aug. vind. 1747. ΙΙ, 316. Calmct, Comm. lit. ed. J. D.
Mansi. Wirceb. 1787. 11, 71.. 72. J. Η. Amat de Graveson, in tract. de vita myste-
riis et annis J. C. V 011. 1728. p. LXXVII. N stalis Alexander, exposit. lit. et mor.
a. Evang. Par. 1743. 11, 508. Βο10111110, Annal. l, 89. s. Corn. Jansenius Episc.
Gandav„ in Concordia 00 Historia Evang. 0. 36. 0. rat. 8. Bai-radius, Comm. in
hist. et conc. lv. Evang. Aug. Vind. 1742. ΙΙ, 405. Haiden, exercit. chron. 11,
3. p. 191. H. Grotius, ad Matth. 26, 5. Joanu. 5, 1. Op. theol. ed. Basil. 1732. 11,
242. 496. J. Gerhardus, Harmonia Quat. Evangelist. Gen. 1655. Ι, 11. Basnage,
Annal. pol. 000100. Ι, 283. Ligh scotus, hor. hebr. in Evang. s. Joannis. p. 1005.
Scaliger, de emend. temp. l. VI. ed. Gen. 1629. p. 555. Clericus, diss. I. de 0111110
vitae C. p. 501. Sylveira, Comm. in text. ev. Ven. 1728. ΠΙ, 1. VVoutcrs, diluo.
sel. S. S. quaest. V, 174. Th. Hackspanus‚ Not. phil. theol. in var. 00. diff. S. S.
1000. III. Altdorffi. 1664. p. 279. Β. Ρο1011110, 00111111. 111 Dan. p. 702. 0. Κ11111001,
Ev. Joann. ed. 111. Lips. 1825. p. 301. Klee, Comm. u. d. Ev. Johann. Mainz. 1829.
p. 164. 0. Sepp, Leben J. 0. Reg. 1853. I, 312. IV, 1. s. Tholuck‚ Ev. Joann.
ed. vl. Hamb. 1844. p. 142. 0. Νο0111101, das Leben J. 0. Hamb. 1846. p. 368.
11000, Leben J. p. 27. 0. Tischendorf, Syn. p. XXVI. 204. Hengstenberg,
christolog. 111, 1. p. 184. s. Idem d. Ev. Joann. erl. Berlin. 1861. I, 288.
J. Bucher‚ die chronologie des Neuen Testamenta p. 66. 0. ²) Comm. in Ev.

Joann. t. XIII, 39. p. 75. ³) V. p. 50. ⁴) Joann. 4, 3. 35.
d*

