544

Digressio qua exhibentur, ,Ἔνερ- ἧς. ξ N. 1. Η. ῦξοίςίὶ. soburium iudicium m
ἥψω ; r3305¹235¹1231542152ffi³3522
scr-ipforeffi. qui de hac materia . ge utilis, ne-qunqnam S. Petu
amphus <imputarunt ...... 508 ¹ cathedra depmgutur ...... 516

ξ. 104, Ἀποχαλῦψῑς Ἰωάννω τοῦ Ludovici ab Alcasar S. J. inter-
‘ pretatio Apocalypseoa cetaria

Θεολόγθυ · .‘ ······· 512 Ι praeferenda esse videtur . . . -—
S. {oannes Novi Testamenti ma· ἒ ξ 106 Indoles et authentia
A¹¹¹¹¹¹f⁸ Prophegn · : · 't‘ · “ Apocalypseos ..... 517
poca ypseos nmmo m ren

eamque argumentum —- Ν·,ξ·ωῆξῑῑῑῑ,,ξ;;νὶῑῖῆὲξξὲεῑ

N 5- Enumerantur plagae qua? Ι rint,v010a1tem s. somnis Ap.

ad ⁸¹¹¹g⁰la¹⁶¹¹m mbafflm ⁵⁰¹¹* 1 opus esse negaverint ...... 519
tum secutae sunt et quid ante ἱ N. 4. Laudentur, qui criminatio-
septimae tubae vocem acci- 3 nem, fingam„ Jognnem in
dent? · · · ’. ····· .‘ .' · · · 513 Ι Evangelio et Epistolis ab illa
N. 4.. l}abylonm meretncm ‘de— Apocalypgeoa differre, erudite
³⁰¹'1Pt102 OlusdequO ‘mnae ¹ confutarunt ........... -
praesignificatio ......... 514 Ι ἓ 107 Praeconium Evangss
§0105·AP⁰ssalyP⁸¹S qu⁰m0d0 lii m univers‘o mundo 520
exponenda fflt ..... 515 Ι Doxologia scriptoris ....... 521

EXPLICIT HISTORIA REVELATIONIS DIVINAE NOVI TESTsnlENTI.

 

 

 

